GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_SPREADSHEET_ID=
GOOGLE_WORKSHEET_ID=
MESSAGE_SOCKET=
TIMEZONE=America/New_York
FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FITBIT_AUTH_CODE=
CRON_TIME="00 00 15 * * 0-6"
